<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #D3D3D3
            }
            #title {
                color: black;
                text-align: center;
                font-size: 3em;
            }
            canvas {
                border: 1px solid grey;
                display: block;
                margin: 0 auto;
                background-color: grey;
            }
            #length_div, #speed_div, #restart_prompt, #leaderboard {
                text-align: center;
                margin-top: 50px;
            }
            #length_span, #speed_span, #leaderboard_span{
                color: red;
            }
        </style>
        <title>Snake</title>
    </head>
    <body>
        <div id="title">Snake</div>
        <canvas id="canvas"></canvas>
        <div id="length_div">Length: <span id="length_span">0</span></div>
        <div id="speed_div">Tick Speed: <span id="speed_span">0</span>ms</div>
        <div id="leaderboard">High Score: <span id="leaderboard_span">0</span></div>
        <script>
            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext("2d");
            
            let size_width = 1500;
            let size_height = 600;
            canvas.style.width = size_width + "px";
            canvas.style.height = size_height + "px";
            let scale = window.devicePixelRatio;
            canvas.width = size_width * scale;
            canvas.height = size_height * scale;
            ctx.scale(scale, scale);
            
            const length_span = document.getElementById("length_span");
            const speed_span = document.getElementById("speed_span");
            const leaderboard = document.getElementById("leaderboard_span");
            
            let length, speed, snake, apple, move_list, direction, playing, dead, render_interval, highscore, length_increase;
            
            function Init() {
                ctx.fillStyle = "#000000";
                ClearCanvas();

                length = 4;                         //starting length, including the head
                speed = 100;                        //starting tick speed, 0.1 seconds
                
                length_span.innerHTML = length;     //show starting length
                speed_span.innerHTML = speed;       //show starting speed
                
                snake = {                           //snake object that the player controls
                    head_x_position: 100,           //x-coordinate of the snake's head
                    head_y_position: 25             //y-coordinate of the snake's head
                }
                
                apple = {                           //apple object that increases the player's length                
                    x_position: 0,                  //starting position is 0 to be randomised later
                    y_position: 0,                  //starting position is 0 to be randomised later
                    new: true
                }
                
                move_list = {                       //lists where the snake has been, for crash detection and apples
                    last_x_positions: [],           //all x-coordinates visited by the snake
                    last_y_positions: [],           //all y-coordinates visited by the snake
                    update: function() {
                        this.last_x_positions.push(snake.head_x_position);          //adds the current x-coordinate to the array
                        this.last_y_positions.push(snake.head_y_position);          //adds the current y-coordinate to the array
                    },
                    edit: function() {
                        if (this.last_x_positions.length > length) {                //if there are more coordinates than 'pieces' of snake
                            this.last_x_positions.shift();                          //remove the first element, as the snake can't be there
                            this.last_y_positions.shift();                          //remove the first element, as the snake can't be there
                        }
                    }
                }
                
                highscore = localStorage.getItem("Highscore") || 5;                 //get previous high score, or 0 if there isn't one
                leaderboard.innerHTML = highscore;
                
                direction = 3;                                                      //1 is left, 2 is up, 3 is right, 4 is down
                playing = false;                                                    //are we on the start screen, or are we playing
                dead = false;                                                       //is the player dead, should the game reset or start on click
                
                length_increase = 2;                                                //how much does the snake's length increase by per apple
                
                ctx.font = "30px Times New Roman";                                  //sets font to 30 pixels high Times New Roman
                let start_string = "Click To Play";                                 //the 'home screen' before the game begins
                    start_string_width = ctx.measureText(start_string).width;       //width of the text so it can be centered
                ctx.fillText(start_string, (ctx.canvas.width / 2) - (start_string_width / 2), ctx.canvas.height / 2) //horizontally and vertically centering the message
            }
            Init()
            
            function ClearCanvas() {
                ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);           //function to clear the canvas
            }
            
            canvas.addEventListener("mousedown", function() {                       //listens for a mouse click on the canvas
                if (!playing) {
                    playing = true;                                                 //start the game and render the snake
                    RenderSnake();
                    render_interval = setInterval(RenderSnake, speed);
                } else if (dead) {
                    Init();                                                         //if the game is over, reset to play again
                }
            });
            
            function RenderSnake() {
                if (!playing) {                                                     //do nothing if the game hasn't started yet
                    return;
                }
                
                ClearCanvas();
                
                if (apple.new) {                                                    //generate a new apple only if one is needed
                    let new_apple_position = NewApple();                            //generate a random square for the apple
                    apple.x_position = new_apple_position[0];
                    apple.y_position = new_apple_position[1];
                    apple.new = false;
                }
                ctx.fillStyle = "#FF0000";                                          //draws a red apple in the randomly generated square
                ctx.fillRect(apple.x_position, apple.y_position, 25, 25);
                ctx.stroke();
                
                if (direction == 1) {                                               //moves the snake's head in the direction of the player's arrow press
                    snake.head_x_position -= 25;
                }
                if (direction == 2) {
                    snake.head_y_position -= 25;
                }
                if (direction == 3) {
                    snake.head_x_position += 25;
                }
                if (direction == 4) {
                    snake.head_y_position += 25;
                }
                
                ctx.fillStyle = "#0000FF";                                          //orange of the snake's head
                ctx.fillRect(snake.head_x_position, snake.head_y_position, 25, 25);
                ctx.stroke();                                                       //draws the snake's head in its new position
                
                ctx.fillStyle = "#00FF00";                                          //green of the snake's body
                for (let i = 0 ; i < length ; i++) {
                    ctx.fillRect(move_list.last_x_positions[move_list.last_x_positions.length - i], move_list.last_y_positions[move_list.last_y_positions.length -i], 25, 25);   //moves each new generated square to where the snake was that many moves ago
                    ctx.stroke();
                }
                
                move_list.update();                                                 //adds newest coordinate to move list
                move_list.edit();                                                   //removes outdated coordinates
                
                CheckDeath();
                EatApple();
            }
            
            function CheckDeath() {
                if (snake.head_x_position == size_width - 25 || snake.head_x_position == 0 || snake.head_y_position == size_height - 25 || snake.head_y_position == 0) { //has a wall been hit
                    Died();
                }
                for (let i = 0 ; i < move_list.last_x_positions.length - 1 ; i++) {
                    if (snake.head_x_position == move_list.last_x_positions[i] && snake.head_y_position == move_list.last_y_positions[i]) {     //is the snake's head currently somewhere it has been within the last few moves
                        Died();
                    }
                }
            }
            
            function Died() {
                clearInterval(render_interval);                                     //if the player has died, the snake is no longer rendered
                dead = true;
            }
            
            document.onkeydown = function(e) {
                if (e.keyCode == 37 && direction != 3) {
                    direction = 1;
                }
                if (e.keyCode == 38 && direction != 4) {
                    direction = 2;
                }
                if (e.keyCode == 39 && direction != 1) {
                    direction = 3;
                }
                if (e.keyCode == 40 && direction != 2) {
                    direction = 4;
                }                                                                   //changes the head direction based on an arrow key press
            }
            
            function EatApple() {
                if (snake.head_x_position == apple.x_position && snake.head_y_position == apple.y_position) {       //if the snake's head lands on an apple
                    apple.new = true;                                                                               //generate a new apple
                    length += length_increase;                                                                                    //length increases
                    if (length > highscore) {
                        localStorage.setItem("Highscore", length);                                                  //set highscore to length if it is higher
                        leaderboard.innerHTML = length;
                    }
                    speed = speed > 50 ? speed -= 1:                                                                //if speed is more than 50 it decreases by 1
                            50;
                    
                    clearInterval(render_interval);                                                                 //stops rendering the snake and starts again at the new, higher speed
                    render_interval = setInterval(RenderSnake, speed);
                    
                    length_span.innerHTML = length;                                                                 //updates length and speed displays
                    speed_span.innerHTML = speed;
                }
            }
            
            function NewApple() {
                let random_x_multiple = Math.floor(Math.random() * ((size_width - 50) / 25)) + 1                                           //generates random x and y coordinates from the apple
                let random_y_multiple = Math.floor(Math.random() * ((size_height - 50) / 25)) + 1
                let random_x = random_x_multiple * 25;
                let random_y = random_y_multiple * 25;
                
                return[random_x, random_y];                                                                         //returns the random coordinates to be used
            }
        </script>
    </body>
</html>
